spring.application.name=practicalDemo

spring.datasource.url=jdbc:mysql://localhost:3306/taskAssessment
spring.datasource.username=root
spring.datasource.password=Tarang@2023
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tarangpardeshi8@gmail.com
spring.mail.password=TarangPardeshi@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

